# RoutineApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/routineapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/routineapplication/: MainActivity.java
app/src/main/java/com/example/routineapplication/data/: ListIntegerToStringConverter.java  ListToStringConverter.java  RoutineConverter.java  RoutineDao.java  RoutineDatabase.java  TaskDao.java
app/src/main/java/com/example/routineapplication/fragments/routine/: AddRoutineFragment.java  EditRoutineFragment.java  RoutineRecyclerAdapter.java  RoutinesFragment.java
app/src/main/java/com/example/routineapplication/fragments/stat/: StatisticsFragment.java
app/src/main/java/com/example/routineapplication/model/: Routine.java  Task.java
app/src/main/java/com/example/routineapplication/repository/: RoutineRepository.java  TaskRepository.java
app/src/main/java/com/example/routineapplication/service/: AlarmHandler.java  AlarmReceiver.java  BootReceiver.java  RestartAlarmsService.java  TimeChangeReceiver.java
app/src/main/java/com/example/routineapplication/view/routine/: AddRoutineFragment.java  EditRoutineFragment.java  RoutineDetailsFragment.java  RoutineRecyclerAdapter.java  RoutineWithTasksFragment.java  RoutinesFragment.java  TaskRecyclerAdapter.java
app/src/main/java/com/example/routineapplication/view/stat/: StatisticsFragment.java
app/src/main/java/com/example/routineapplication/view/statistic/: StatisticsFragment.java
app/src/main/java/com/example/routineapplication/view/statistics/: RoutineStatisticsFragment.java
app/src/main/java/com/example/routineapplication/view/task/: RoutineWithTasksFragment.java  TaskRecyclerAdapter.java
app/src/main/java/com/example/routineapplication/viewmodel/: RoutineViewModel.java  TaskViewModel.java
app/src/main/res/drawable/: ic_arrow_down.xml  ic_bell.xml  ic_launcher_foreground.xml  ic_loop.xml  ic_loop_small.xml  ic_streak.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_routine.xml  fragment_edit_routine.xml  fragment_routine_details.xml  fragment_routine_statistics.xml  fragment_routine_with_tasks.xml  fragment_routines.xml  fragment_statistics.xml  routine_item.xml  task_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  task_item_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/routineapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
