<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/routinesFragment">

    <fragment
        android:id="@+id/routinesFragment"
        android:name="com.example.routineapplication.view.routine.RoutinesFragment"
        android:label="Routines"
        tools:layout="@layout/fragment_routines">
        <action
            android:id="@+id/action_routinesFragment_to_addRoutineFragment"
            app:destination="@id/addRoutineFragment" />
        <action
            android:id="@+id/action_routinesFragment_to_editRoutineFragment"
            app:destination="@id/editRoutineFragment" />
        <action
            android:id="@+id/action_routinesFragment_to_routineDetailsFragment"
            app:destination="@id/routineDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRoutineFragment"
        android:name="com.example.routineapplication.view.routine.AddRoutineFragment"
        android:label="Add new routine"
        tools:layout="@layout/fragment_add_routine" />
    <fragment
        android:id="@+id/editRoutineFragment"
        android:name="com.example.routineapplication.view.routine.EditRoutineFragment"
        android:label="Edit routine"
        tools:layout="@layout/fragment_edit_routine">
        <argument
            android:name="routine"
            app:argType="com.example.routineapplication.model.Routine" />
    </fragment>
    <fragment
        android:id="@+id/routineDetailsFragment"
        android:name="com.example.routineapplication.view.routine.RoutineDetailsFragment"
        android:label=""
        tools:layout="@layout/fragment_routine_details">
        <argument
            android:name="routineId"
            app:argType="integer" />
        <argument
            android:name="routineName"
            app:argType="string" />
        <argument
            android:name="routineDescription"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/routineWithTasksFragment"
        android:name="com.example.routineapplication.view.task.RoutineWithTasksFragment"
        android:label="fragment_routine_with_tasks"
        tools:layout="@layout/fragment_routine_with_tasks" />
    <fragment
        android:id="@+id/routineStatisticsFragment"
        android:name="com.example.routineapplication.view.statistics.RoutineStatisticsFragment"
        android:label="fragment_routine_statistics"
        tools:layout="@layout/fragment_routine_statistics" />
</navigation>